.edt-infos-container {
  margin-top: 0;
}

.edt-container {
  color: @edt-text-color;
  padding: 0;
  margin: 0;
  list-style: none;
  
  li {
    list-style: none;
  }
  
  ol {
    padding: 0;
    list-style: none;
  }
  
  .day-container {
    .day {
      border-radius: 4px;
      border-bottom: 1px solid @shadow-color;
      overflow: hidden;
      
      h3 {
        .gradient(@edt-color-a, @edt-color-b);
        
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset, 0 -1px 1px rgba(255, 255, 255, 0.1) inset;
        color: black;
        font-family: "Ubuntu Condensed", Ubuntu_condensed;
        font-size: 20px;
        font-weight: normal;
        
        margin: 0;
        padding: 8px 16px;
      }
      
      .event-list {
        background: @edt-color-b;
        margin: 0;
        
        > :nth-child(even) {
          background-color: @edt-color-c; 
        }
        
        .interlude {
          color: #444;
          
          [class*="icon-"] {
            float: right;
          }
        }
        
        .event, .interlude {
          margin: 0;
          padding: 8px 16px;
        }
      }
      
      .details {
        color: @edt-text-color;
        text-align: center;
        
        margin: 0 0 4px;
        padding: 0;
        font-size: 14px;
        
        .location {
          font-family: "Ubuntu Condensed", Ubuntu_condensed;
        }
        
        .startTime {
          color: @edt-text-secondary-color;
          float: left;
        }

        .endTime {
          color: @edt-text-secondary-color;
          float: right;
        }
      }
      
      .summary {
        text-align: center;
      }
      
      .teacher {
        display: block;
        color: @edt-text-secondary-color;
        font-family: "Ubuntu Condensed", Ubuntu_condensed;
        font-size: 12px;
        font-style: italic;
        margin-top: 8px;
      }
    }
  }
}
