
/* Container des erreurs */
.error-container {
  > * {
    background: #af2123;
    background: -moz-linear-gradient(top,  hsl(359,68%,41%) 0%, hsl(359,71%,29%) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(359,68%,41%)), color-stop(100%,hsl(359,71%,29%)));
    background: -webkit-linear-gradient(top,  hsl(359,68%,41%) 0%,hsl(359,71%,29%) 100%);
    background: -o-linear-gradient(top,  hsl(359,68%,41%) 0%,hsl(359,71%,29%) 100%);
    background: -ms-linear-gradient(top,  hsl(359,68%,41%) 0%,hsl(359,71%,29%) 100%);
    background: linear-gradient(to bottom,  hsl(359,68%,41%) 0%,hsl(359,71%,29%) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#af2123', endColorstr='#7c1516',GradientType=0 );
    
    border-radius: 4px;
    border-bottom: 1px solid black;
    color: white;
    font-size: 16px;
    text-align: center;
    
    padding: 8px 16px;
    
    span[class*="icon-"] {
      margin-right: 8px;
    }
    
    &:empty {
      display: none;
    }
  }
}
