.footer-container {
  
  footer {
    border: 0;
    background: transparent;
    font-size: 16px;
    
    ul {
      color: @footer-text-color;
      list-style: none;
      padding: 0;
      text-shadow: 0 1px 3px @shadow-color;
    }
    
    a, a:visited {
      color: @footer-text-color;
      text-decoration: none;
      
      span {
        text-decoration: none;
        margin: 0 4px 0 0;
      }
    }
    
    a:hover, a:active, a:focus {
      color: @footer-text-color;
      text-decoration: underline;
    }
  }
}
