/* En-tête */

.header-container header {
  h1 {
    a, a:visited, a:active, a:focus, a:hover {
      color: white;
      text-decoration: none;
      text-shadow: 0 2px 0 black;
      
      outline: 0;
      border: 0;
    }
  }
}
