/* Corps de la page */
html {
  background-color: #111c22;
  background-image: url("/images/background.png");
  font-family: "Ubuntu Condensed", Ubuntu_condensed, Ubuntu, Arial, sans-serif;
  font-size: 14px;
  
  overflow: scroll;
  overflow-x: hidden;
  overlfow-y: scroll;
  padding-top: 2em;
}

@import "header.less";
@import "group-selection-container.less";
@import "form.less";
@import "edt.less";
@import "footer.less";
@import "errors.less";

/* Style de bouton */
.button {
  background: #f2f2f2;
  background: -moz-linear-gradient(top,  hsla(0,0%,95%,1) 0%, hsla(215,12%,73%,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsla(0,0%,95%,1)), color-stop(100%,hsla(215,12%,73%,1)));
  background: -webkit-linear-gradient(top,  hsla(0,0%,95%,1) 0%,hsla(215,12%,73%,1) 100%);
  background: -o-linear-gradient(top,  hsla(0,0%,95%,1) 0%,hsla(215,12%,73%,1) 100%);
  background: -ms-linear-gradient(top,  hsla(0,0%,95%,1) 0%,hsla(215,12%,73%,1) 100%);
  background: linear-gradient(to bottom,  hsla(0,0%,95%,1) 0%,hsla(215,12%,73%,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#b0b7c1',GradientType=0 );
  border: 0;
  border-bottom: 2px solid black;
  border-radius: 4px;
  color: black;
  font-family: "Ubuntu Condensed", Ubuntu_condensed, Ubuntu, Arial, sans-serif;
  font-size: 16px;
  
  margin: 0;
  padding: 8px 16px;
  
  &:not(:disabled):hover {
    background: #d7dade;
    cursor: pointer;
  }
  
  > span[class^="icon-"] {
    float: right;
  }
}

/* LARGE SCREENS */
@media screen and (min-width: 960px) {
  
  /* Style du menu de choix de groupe */
  .group-selection-container {
    position: relative;
    z-index: 100;
    
    fieldset {
      position: absolute;
      width: 100%;
      width: calc(~"100% - 28px");
    }
  }
  
  /* Jours de l'emploi du temps */
  .edt-container {
    .day {
      transition: 200ms ease-in-out;
    }
    
    .day:hover {
      opacity: 0.99;
    }
    
    .day:not(:hover) {
      opacity: 0.85;
    }
  }
}

/* MEDIUM SCREENS */
@media screen and (min-width: 650px) and (max-width: 959px) {
    /* your css goes here */
}

/* SMALL SCREENS */
@media screen and (max-width: 649px) {
  html {
    padding-top: 1em;
  }
  
  h1 {
    text-align: center;
  }
}
