.week-infos {
  color: black;
  background: hsl(215,12%,73%);
  border-radius: 4px;
  margin-bottom: 2em;
  text-align: center;
  padding: 6px 0 10px;
  
  h2 {
    font-size: 22px;
    margin: 0 0 4px;
    line-height: 32px;
  }
  
  a {
    display: inline-block;
    color: hsl(215,12%,53%);
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    width: 2em;
    vertical-align: middle;
    border-radius: 50%;
    text-shadow: 0 1px 1px black;
    -webkit-transition: 150ms ease-in-out;
    -moz-transition: 150ms ease-in-out;
    -ms-transition: 150ms ease-in-out;
    -0-transition: 150ms ease-in-out;
    transition: 150ms ease-in-out;
    
    &#prev-week {
      
    }
    
    &#next-week {
    }
    
    &:hover {
      background-color: hsl(215,12%,73%);
      color: white;
    }
  }

  p {
    color: #666;
    font-size: 12px;
    font-style: italic;
    margin-top: 4px;
  }
}
