.set-background {
  
  ul {
    margin-top: 0;
  }
  
  .image {
    background-repeat: repeat-x repeat-y;
    background-color: #AAA;
    
    border: 4px solid #AAA;
    border-radius: 7px;
    min-height: 200px;
    box-shadow: 0 1px 3px @shadow-color;
    
    transition: border-color 200ms ease-in-out;
    -webkit-transition: border-color 200ms ease-in-out;
    -moz-transition: border-color 200ms ease-in-out;
    -ls-transition: border-color 200ms ease-in-out;
    -o-transition: border-color 200ms ease-in-out;
    
    &:hover {
      border-color: #EEE;
    }
    
    &.selected {
      border-color: white;
    }
  }
  
  .home-link {
    a {
      width: 100%;
      
      span {
        float: none;
        margin: 0;
        margin-right: 4px;
      }
      
      &:hover {
        text-decoration: none;
      }
    }
  }
}
